; ini-Datei für Datei-Manager (app_filebrowser.php)
;

; Start-Pfad realtiv zum Web-Root
root = img/

; Anzahl der Uploadfelder / soviel Uploads können gleichzeitig durchgeführt werden
uploads = 6

; Sollen alle Unterverzeichnis in einer Baumstruktur angezeigt werden?
; 0 = nein, 1 = ja
show_all_subfolders = 0

; Pfad zum eigenen Icon für die Tabelle
table_icon =

; Name, der statt der Standardbezeichnung 'Filebrowser' angezeigt werden soll
show_name = Datei Manager

; Bezeichnung für das Root-Verzeichnis (wird in der Breadcrumbnavigation dem Pfad vorangestellt
root_name = Root-Verzeichnis;

; Größe der Funktions-Icons in der Servicezeile (in Pixeln)
icon_size = 24

; Größe der Datei- und Ordner-Icons in der Ordnerübersicht (in Pixeln)
file_icon_size = 24

; Hover-Effekt, wenn man mit der Maus über eine Tabellenreihe fährt (true oder false)?
hover_row = true

; Dateientypen, die beim Klick auf das Icon angezeigt werden sollen (Komma getrennt)
preview_file_types = jpg, jpeg, gif, png, pdf, htm, html, xml, txt, xls, doc

; Maximale Zeit, die der Server zum Ausführen von Skriptoperationen erlaubt in Sekunden
; Wert = -1 -> kein Zeitlimit
max_execution_time = 50

; Pfad zum Standard-Icon für die Gruppe: none, default
; (oder other bei einer externen Pfadangabe (hier nicht einstellbar)
icon = default

; Pfad zum Default-Icon relativ zum eigenen Applikations-Ordern
iconPath = img/icon.png