; ini-Datei für Galerien (app_gallery.inc)
;

; Thumbnailgrößen
thumbnail_width = 160
thumbnail_height = 120

; Dateipfade
; Pfad zu den Thumbnails
thumbnails_base_path = /img/gallery/thumbnails/

; Bilderpfad
images_base_path = /img/gallery/
