; ini-Datei für Tabellen (app_showtable.php)
;

; Sortierfelder
; Anzahl der Auswahlfelder "Sortierfelder"
sort_fields = 2

; Anzahl der Radio-Felder "Sortierrichtung"
; Es bietet sich an, hier eine gleiche Anzahl zu wählen, wie bei den Sortierfeldern
sort_directions = 2

; Sollen in der Sortierfeld-Auswahl die echten Feldernamen oder die Aliase angezeigt werden
; 0 => echte Datenbankfeldnamen, 1 => CMS interne Aliasnamen
sort_aliases = 1


; Suchfelder
; Anzahl der Suchfelder
search_fields = 2

; Sollen in der Suchfeld-Auswahl die echten Feldernamen oder die Aliase angezeigt werden
; 0 => echte Datenbankfeldnamen, 1 => CMS interne Aliasnamen
search_aliases = 1


; Einträge pro Seite
; Datenbankeinträge auf einer Seite
; Auswahlfeld "Datenbankeinträge pro Seite"
; 0 => nicht anzeigen, 1 => anzeigen
show_ipp = 1

; Anzahl der auf einer Seite angezeigten Datenbankeinträge
show_ippnumber = 10

; Zeige Seitenauswahl an, sofern mehr Datenbankeinträge vorhanden, als auf einer Seite angezeigt werden können
; 0 => nicht anzeigen, 1 => anzeigen
show_pageselect = 1


; Information zu den ausgewählten Datenbankeinträgen, z.B. "4 von 12 Einträgen ausgewählt"
; 0 => nicht anzeigen, 1 => anzeigen
show_iteminfos = 1

; Sonstiges
; Neuen Eintrag hinzufügen (kann von den Benutzerrechten des Users abhängen)
add_item = 1

; Ermöglicht die Eingabe von MySQL-Anweisungen/-Queries
; 0 => nicht anzeigen, 1 => anzeigen
enter_query = 0

; Soll die ausgeführte MySQL-Query angezeigt werden
; 0 => nicht anzeigen, 1 => anzeigen
show_query = 0

; Pfad einer Include-Datei, die statt oder unter die Standard-Such- und -Sortierfelder eingeblendet wird
cmt_ownservice =  

; Pfad zum eigenen Icon für die Tabelle
icon = cmt_defaulttableicon.png

; Pfad zum Ordner in dem externe Templates gespeichert sind (relativ zum Webroot! Immer mit '/' beenden!)
external_templates = admin/external_templates/

; Sollen kleine oder große Knöpfe angezeigt werden? (true oder false)
big_buttons = false;

; Hover-Effekt, wenn man mit der Maus über eine Tabellenreihe fährt (true oder false)?
hover_row = true;

; Anzahl der gezeigten Zeichen in der Tabellenübersicht, wenn Makro {MAXCHARS} ohne Wert gesetzt wird
max_chars = 200;

; Abschließendes Zeichen, wenn maximale Zeichenzahl in Tabellenübersicht erreicht ist
max_chars_appendix = ...;
