; ini-Datei für Datei-Manager (app_filebrowser.php)
;

; Import-Pfad
import_directory = admin/import_export/

; Pfad zum Standard-Icon für die Gruppe: none, default
; (oder other bei einer externen Pfadangabe (hier nicht einstellbar)
icon = default

; Pfad zum Default-Icon relativ zum eigenen Applikations-Ordern
iconPath = img/icon.png