; ini-Datei für Modul Paperboy Newsletterversand
;

; Versendemodus: "robust" oder "sensible":
; robust bricht bei fehlerhaften Mailadressen den Versand nicht ab
; sensible beendet den Versand nach einem Fehler
errorMode = "sensible"

; max. Anzahl der Attachements
maxAttachments = 4

; Verzeichnis, in welches die angehängten Dateien hochgeladen werden
uploadDirectory = "admin/temp/"

; Bilderverzeichnis
imageDir = "images/"

; Anzahl der gleichzeitig versendeten E-Mails
sendInSteps = 20

; E-Mailadresse des Testempfängers
newsletterTestrecipient = "";

; Pfad zum Standard-Icon für die Gruppe: none, default
; (oder other bei einer externen Pfadangabe (hier nicht einstellbar)
icon = default

; Pfad zum Default-Icon relativ zum eigenen Applikations-Ordern
iconPath = img/icon.png