; ini-Datei für Startseite (app_welcome.php)
;

; Pfad zum Standard-Icon für die Gruppe: none, default
; (oder other bei einer externen Pfadangabe (hier nicht einstellbar)
icon = default

; Pfad zum Default-Icon relativ zum eigenen Applikations-Ordern
iconPath = img/icon.png